{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": false
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "noConsoleLog": "off",
        "noAsyncPromiseExecutor": "error",
        "noConfusingVoidType": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateObjectKeys": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "error",
        "useDefaultSwitchClauseLast": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noConstAssign": "error",
        "noNewSymbol": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noNodejsModules": "off"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "error",
        "noExcessiveNestedTestSuites": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    },
    "globals": ["Bun"]
  },
  "files": {
    "ignore": [
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "*.min.js"
    ]
  },
  "overrides": [
    {
      "include": ["tests/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/index.ts",
        "src/ui.ts",
        "src/commands/**/*.ts",
        "src/daemon/index.ts",
        "src/utils/errors.ts",
        "src/utils/logger.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/client/index.ts",
        "src/config/index.ts",
        "src/config/state-store.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
