{
  "name": "ttyd-mux",
  "version": "0.6.0",
  "description": "ttyd session multiplexer - manage multiple ttyd+tmux web terminal sessions / 複数の ttyd+tmux Web ターミナルセッションを管理する CLI ツール",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ttyd-mux": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:daemon": "bun run src/index.ts daemon -f",
    "start": "bun run src/index.ts daemon -f",
    "up": "bun run src/index.ts up",
    "down": "bun run src/index.ts down",
    "status": "bun run src/index.ts status",
    "doctor": "bun run src/index.ts doctor",
    "help": "bun run src/index.ts --help",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "biome check ./src",
    "lint:fix": "biome check ./src --write",
    "check": "biome check ./src",
    "check:fix": "biome check ./src --write",
    "format": "biome format ./src --write",
    "test": "bun test src/",
    "test:unit": "bun test src/ --test-name-pattern '^(?!.*feature).*$'",
    "test:coverage": "bun test src/ --coverage",
    "test:watch": "bun test src/ --watch",
    "test:e2e": "bunx playwright test",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:e2e:ui": "bunx playwright test --ui",
    "complexity": "node scripts/complexity-report.mjs",
    "validate": "bun run typecheck && bun run check && bun run test",
    "ci": "bun run validate && bun run test:e2e",
    "prebuild": "node scripts/gen-version.mjs && node scripts/build-terminal-ui.mjs && node scripts/build-tabs.mjs",
    "build": "tsc && tsc-alias",
    "build:client": "node scripts/build-terminal-ui.mjs && node scripts/build-tabs.mjs",
    "build:terminal-ui": "node scripts/build-terminal-ui.mjs",
    "build:tabs": "node scripts/build-tabs.mjs",
    "build:binary": "bun build src/index.ts --compile --outfile ttyd-mux",
    "build:all": "bun run prebuild && bun run build",
    "clean": "rm -rf dist coverage .playwright",
    "clean:all": "rm -rf dist coverage .playwright node_modules",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.24.0",
    "playwright": "^1.58.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ttyd",
    "tmux",
    "terminal",
    "multiplexer",
    "cli",
    "web-terminal",
    "session-manager"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuzic/ttyd-mux.git"
  },
  "homepage": "https://github.com/cuzic/ttyd-mux#readme",
  "bugs": {
    "url": "https://github.com/cuzic/ttyd-mux/issues"
  },
  "author": "cuzic",
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@sentry/bun": "^8.0.0",
    "commander": "^14.0.2",
    "http-proxy": "^1.18.1",
    "mitt": "^3.0.1",
    "proper-lockfile": "^4.1.2",
    "qrcode-generator": "^2.0.4",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "xstate": "^5.28.0",
    "yaml": "^2.6.0",
    "zod": "^4.3.6"
  }
}
