{
  "name": "bunterm",
  "version": "0.7.0",
  "description": "Web terminal with Bun.Terminal - browser-accessible terminal with mobile support and AI integration / Bun.Terminal ベースの Web ターミナル",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bunterm": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:daemon": "bun run src/index.ts daemon -f",
    "start": "bun run src/index.ts daemon -f",
    "up": "bun run src/index.ts up",
    "down": "bun run src/index.ts down",
    "status": "bun run src/index.ts status",
    "doctor": "bun run src/index.ts doctor",
    "help": "bun run src/index.ts --help",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "biome check ./src",
    "lint:fix": "biome check ./src --write",
    "check": "biome check ./src",
    "check:fix": "biome check ./src --write",
    "format": "biome format ./src --write",
    "test": "bun test src/",
    "test:unit": "bun test src/ --test-name-pattern '^(?!.*feature).*$'",
    "test:coverage": "bun test src/ --coverage",
    "test:watch": "bun test src/ --watch",
    "test:e2e": "bunx playwright test",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:e2e:ui": "bunx playwright test --ui",
    "complexity": "node scripts/complexity-report.mjs",
    "validate": "bun run typecheck && bun run check && bun run test",
    "ci": "bun run validate && bun run test:e2e",
    "prebuild": "node scripts/gen-version.mjs && node scripts/build-terminal-ui.mjs && node scripts/build-xterm-bundle.mjs && node scripts/build-terminal-client.mjs && node scripts/build-ai-chat.mjs --minify",
    "build": "tsc && tsc-alias",
    "build:client": "node scripts/build-terminal-ui.mjs && node scripts/build-xterm-bundle.mjs && node scripts/build-terminal-client.mjs && node scripts/build-ai-chat.mjs",
    "build:ai-chat": "node scripts/build-ai-chat.mjs",
    "build:ai-chat:watch": "node scripts/build-ai-chat.mjs --watch",
    "build:terminal-ui": "node scripts/build-terminal-ui.mjs",
    "build:xterm": "node scripts/build-xterm-bundle.mjs",
    "build:terminal-client": "node scripts/build-terminal-client.mjs",
    "build:binary": "bun build src/index.ts --compile --outfile bunterm",
    "build:all": "bun run prebuild && bun run build",
    "clean": "rm -rf dist coverage .playwright",
    "clean:all": "rm -rf dist coverage .playwright node_modules",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop bunterm",
    "pm2:restart": "pm2 restart bunterm",
    "pm2:logs": "pm2 logs bunterm",
    "pm2:status": "pm2 show bunterm",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.24.0",
    "eslint": "^10.0.3",
    "eslint-plugin-import": "^2.32.0",
    "playwright": "^1.58.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bun",
    "terminal",
    "web-terminal",
    "pty",
    "cli",
    "mobile",
    "ai",
    "xterm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuzic/bunterm.git"
  },
  "homepage": "https://github.com/cuzic/bunterm#readme",
  "bugs": {
    "url": "https://github.com/cuzic/bunterm/issues"
  },
  "author": "cuzic",
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@sentry/bun": "^8.0.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "commander": "^14.0.2",
    "http-proxy": "^1.18.1",
    "mitt": "^3.0.1",
    "node-pty": "^1.1.0",
    "proper-lockfile": "^4.1.2",
    "qrcode-generator": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.0",
    "ts-pattern": "^5.9.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "xstate": "^5.28.0",
    "yaml": "^2.6.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.0"
  }
}
